.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 80px 40px;
}

.cart-container{
    position: fixed;
    background-color: #e9e3ee;
    height: auto;
    /* width: 300px; */
    padding-bottom: 10px;
    padding-right: 5px;
    right: 0;
    top: 80px;
    margin-right: 20px;
}
.cart-container h3{
    text-align: center;


}
.order-btn{
    margin: 10px;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 8px;
    background-color: rgb(175, 245, 62);;

}
.order-btn:hover{
    background-color: orange;
}

 @media screen and (max-width:1100) {
    .shop-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .products-container{ 
        grid-template-columns:  );
    }
    
} 
@media screen and (max-width:600px) {
    .products-container{ 
        grid-template-columns: 1fr;
    }
    .shop-container{
        
        grid-template-columns:  1fr;
    }
    
}

    